# 示例数据
sample_data = {
    "R": [0.707, 0, 0, 0.707],              #旋转参数
    "T": [10, 5, 0],                        #平移参数
    
    "Profile": {                                        #板件 外廓曲线
        "X0": [-454.53, 18.21], "E01": 0,
        "X1": [-355.47, 166.79], "E12": -4.12,
        "X2": [-200, 250], "E23": 0,
        "X3": [300, 250], "E34": -2.24,
        "X4": [500, -50], "E45": 0,
        "X5": [300, -250], "E56": 0,
        "X6": [-300, -250], "E67": 0,
        "X7": [-442.03, -107.97], "E70": -1.37
    },

    "Holes":{                                              #孔洞 曲线
        "0X0":[], "0E01":0,                                  #0号孔
        "0X1":[], "0E12":0,
        "0X2":[], "0E20":0，
        "1X0":[], "1E01":0,                                  #1号孔
        "1X1":[], "1E12":0,
        "1X2":[], "1E20":0，
    },   
    
    "Slot":{                                              #槽 截面曲线
        "0X0":[], "0E01":0,                                 #0号槽
        "0X1":[], "0E12":0,
        "0X2":[], "0E20":0，
        "1X0":[], "1E01":0,                                 #1号槽
        "1X1":[], "1E12":0,
        "1X2":[], "1E20":0   
    },

    "Profile_path": {                                       #板件 扫掠路径
        "P0": [0, 0, 0], "E01": 0,"N01": [0,0,0],
        "P1": [0, 0, 18]
    },
    
    "Slot_path":{                                           #槽 扫掠路径
        "0P0": [0, 0, 0], "0E01": 0,"0N01": [0,0,0],        #0号槽路径
        "0P1": [0, 0, 18]，
        "1P0": [0, 0, 0], "1E01": 0,"1N01": [0,0,0],        #1号槽路径
        "1P1": [0, 0, 18]，        
    }

}